<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Registration System</title>
</head>
<link rel="stylesheet" href="railway.css">

<body>
    <h1 style="background-color: coral; text-align: center; margin-top: -2px;">Railway Reservation System</h1>
    <div class="navbar">

        <nav>
            <ul type="none">

                <li> <img src="logo.png" alt="">
                </li>
                <li><a href="railway.html">Home</a> </li>
                <li "> <a " style="color: rgb(147, 39, 15); text-decoration: underline;" href="meal.html">Meals</a></li>
                <li><a href="pnr.html">PNR Enquiry</a></li>
                <li> <a href="holiday.html">Holidays Package</a></li>
                <li><a href="service.html">Service At Station</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div style="font-weight: 700; font-size: 40px;color: rgb(28, 17, 17); text-align: center;">Order <span
            style="color: #0081a7;">Delicious
            Food</span> on Train!</div>
    <div style="color: grey; font-size: 32px; text-align: center;">Get it delivered at your seat</div>
    <div class="meal-input" style="margin-left: 300px;">
        <span style="font-size: 43px; ">&#128647;</span>
        <span><input type="text" placeholder="Enter PNR number" required></span>

    </div>

    <div class="meal">

        <div>

            <img style="border-radius: 7px;"
                src="	https://images.railyatri.in/ry_images_prod/railyatri-eggcurrythali-cocacola-600ml-1644904630.jpg"
                alt="">
        </div>
        <div>
            <div style="margin-left: 60px;">

                <p style="font-size: larger;"><b>Railyatri Egg Curry Thali Coca-Cola Combo</b></p>
                <p style="color: grey; font-weight: 400;">Enjoy our special Thali with Coca-Cola.A simple yet
                    wholesom... <br>

                </p>
                <div>
                    ₹239 <input type="radio"> <button
                        style="background-color: #ffe566; padding: 6px;border: none; border-radius: 4px;">ADD
                        +</button>
                </div>
            </div>
        </div>

    </div>
    <div class="meal">

        <div>

            <img style="border-radius: 7px;"
                src="	https://images.railyatri.in/ry_images_prod/deluxe-paneerthali-cocacola-600ml-1644904587.jpg"
                alt="">
        </div>
        <div>
            <div style="margin-left: 60px;">

                <p style="font-size: larger;"><b>Deluxe Paneer Thali Coca-Cola Combo</b></p>
                <p style="color: grey; font-weight: 400;">Paneer Butter Masala(100gm), Mix Veg(100gm), dal (100gm)
                    wit...
                    <br>


                </p>
                <div>
                    ₹239 <input type="radio"> <button
                        style="background-color: #ffe566; padding: 6px; border: none; border-radius: 4px;">ADD
                        +</button>
                </div>
            </div>
        </div>

    </div>
    <div class="meal">

        <div>

            <img style="border-radius: 7px;"
                src="	https://images.railyatri.in/ry_images_prod/chickenbiryani-cocacola-600ml-1644904546.jpg" alt="">
        </div>
        <div>
            <div style="margin-left: 60px;">

                <p style="font-size: larger;"><b>Chicken Biryani Coca-Cola Combo</b></p>
                <p style="color: grey; font-weight: 400;">Enjoy yummy Chicken biryani with Coca-Cola.A classic
                    favr...
                    <br>


                </p>
                <div>
                    ₹330<input type="radio"> <button
                        style="background-color: #ffe566; padding: 6px; border: none; border-radius: 4px;">ADD
                        +</button>
                </div>
            </div>
        </div>

    </div>
    <div class="meal">

        <div>

            <img style="border-radius: 7px;"
                src="	https://images.railyatri.in/ry_images_prod/butter-chicken-meal-1591854779-1630915758.jpg" alt="">
        </div>
        <div>
            <div style="margin-left: 60px;">

                <p style="font-size: larger;"><b>Butter Chicken Thali</b></p>
                <p style="color: grey; font-weight: 400;">A wholesome classic non veg thali of spicy and creamy
                    butter...

                    <br>


                </p>
                <div>
                    ₹230<input type="radio"> <button
                        style="background-color: #ffe566; padding: 6px; border: none; border-radius: 4px;">ADD
                        +</button>
                </div>
            </div>
        </div>
    </div>
    <div class="meal">

        <div>

            <img style="border-radius: 7px;"
                src="https://images.railyatri.in/ry_images_prod/veg-combo-1591854792-1630915528.jpg" alt="">
        </div>
        <div>
            <div style="margin-left: 60px;">

                <p style="font-size: larger;"><b>Shakhahari Mini Thali</b></p>
                <p style="color: grey; font-weight: 400;">A wholesome classic veg thali meal of chatpata aloo
                    mattar/M.
                    butter...

                    <br>


                </p>
                <div>
                    ₹169<input type="radio"> <button
                        style="background-color: #ffe566; padding: 6px; border: none; border-radius: 4px;">ADD
                        +</button>
                </div>
            </div>
        </div>

    </div>
    <div style="text-align: center;">
        <button style=" padding: 8px; font-size: larger; background-color: #ffe566; border: 2px solid white;">Order
            Now</button>
    </div>
</body>

</html>